<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smart.Utility.BuildSql" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.ChineseToSpell" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ChineseToSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.ConfigHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABQAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.ConnectionInfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.DataCache" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.JScript" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAgBAAIAAAAAAAACAAAACAAABAAAAAAAAAABQI=</HashCode>
      <FileName>JScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.NumberToChineseChar" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACEAAEAAAAAAAAIBAIAAAAABAIAAAAAAgQAAAAAA=</HashCode>
      <FileName>NumberToChineseChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.PublicCheck" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAABAIAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>PublicCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.RegexLib" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAACAAAAAAEACEAAAABAQAAAAAQBAAQAIAAA=</HashCode>
      <FileName>RegexLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.SecurityEncryption" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAEAAAAAAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>SecurityEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.SerializeUtilities" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializeUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.SessionBox" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAADAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.StringHandle" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAACAAAQBAAAAAAAqAAAEAgQAAAAAIBAAAAAAAgA=</HashCode>
      <FileName>StringHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.StringHelper" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQEAAAAAAAAAAgAFAAAAAQAAAAAABgAAAAAAEAAA=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.TypeParse" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAgAAQAgAABAAAAECAACAKAIUAAACAk=</HashCode>
      <FileName>TypeParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.ValidateCode" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAACAAACAmIEAkBiDgBABAiAAAIAgAASAAA=</HashCode>
      <FileName>ValidateCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.VerifyData" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAGAAAAQAAAAAAAAAABAgAQIAAAAQAAA=</HashCode>
      <FileName>VerifyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Utility.Date.WeekService" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date\WeekService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>